<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Network,TCP,">










<meta name="description" content="TCP协议TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义。在简化的计算机网络OSI模型中，它完成第四层传输层所指定的功能，用户数据报协议（UDP）是同一层内另一个重要的传输协议。 主要特点 面向连接 一对一 可靠交付 全双工 面向字节流  套接字Socket的含义 Socket">
<meta name="keywords" content="Network,TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP协议">
<meta property="og:url" content="http://yoursite.com/2018/09/04/2018-09-06-tcp/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="TCP协议TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义。在简化的计算机网络OSI模型中，它完成第四层传输层所指定的功能，用户数据报协议（UDP）是同一层内另一个重要的传输协议。 主要特点 面向连接 一对一 可靠交付 全双工 面向字节流  套接字Socket的含义 Socket">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/02/PzpWX8.png">
<meta property="og:image" content="https://s1.ax1x.com/2018/09/02/Pz9kjK.png">
<meta property="og:updated_time" content="2019-08-05T09:53:07.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP协议">
<meta name="twitter:description" content="TCP协议TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义。在简化的计算机网络OSI模型中，它完成第四层传输层所指定的功能，用户数据报协议（UDP）是同一层内另一个重要的传输协议。 主要特点 面向连接 一对一 可靠交付 全双工 面向字节流  套接字Socket的含义 Socket">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/09/02/PzpWX8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/04/2018-09-06-tcp/">





  <title>TCP协议 | 个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/04/2018-09-06-tcp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="嘿嘿嘿">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://s2.ax1x.com/2019/08/14/mFInYj.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-04T00:00:00+08:00">
                2018-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="TCP协议"><a href="#TCP协议" class="headerlink" title="TCP协议"></a>TCP协议</h2><p>TCP（Transmission Control Protocol 传输控制协议）是一种面向连接的、可靠的、基于字节流的传输层通信协议，由IETF的RFC 793定义。在简化的计算机网络OSI模型中，它完成第四层传输层所指定的功能，用户数据报协议（UDP）是同一层内另一个重要的传输协议。</p>
<h3 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h3><ul>
<li>面向连接</li>
<li>一对一</li>
<li>可靠交付</li>
<li>全双工</li>
<li>面向字节流</li>
</ul>
<h3 id="套接字Socket的含义"><a href="#套接字Socket的含义" class="headerlink" title="套接字Socket的含义"></a>套接字Socket的含义</h3><ul>
<li>Socket := IP + Port</li>
<li>TCP连接 ：= {Socket1, Socket2} 解释为两个Socket之间的连接</li>
</ul>
<h3 id="TCP可靠传输的工作原理"><a href="#TCP可靠传输的工作原理" class="headerlink" title="TCP可靠传输的工作原理"></a>TCP可靠传输的工作原理</h3><ul>
<li><p>停止等待协议</p>
<ul>
<li>超时重传</li>
<li>超时计时器</li>
<li>保留已发送分组的副本</li>
<li>对数据分组和确认分组的编号</li>
<li>重传时间的设置</li>
<li>确认丢失和确认迟到</li>
<li>信道利用率</li>
</ul>
</li>
<li><p>连续ARQ协议</p>
<ul>
<li><p>发送方维持的滑动窗口</p>
</li>
<li><p>累计确认</p>
<ul>
<li><p>容易实现，即使确认丢失也不必重传</p>
</li>
<li><p>不能向发送方反映出接收方以及正确接收到的所有分组的信息</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="TCP报文段的首部格式"><a href="#TCP报文段的首部格式" class="headerlink" title="TCP报文段的首部格式"></a>TCP报文段的首部格式</h3><ul>
<li><p>源端口和目的端口</p>
</li>
<li><p>序号</p>
</li>
<li><p>确认号ack</p>
</li>
<li><p>数据偏移</p>
</li>
<li><p>保留位</p>
</li>
<li><p>紧急URG</p>
</li>
<li><p>确认位ACK(TCP连接过程中会用到)</p>
</li>
<li><p>推送PSH</p>
</li>
<li><p>复位RST</p>
</li>
<li><p>同步位SYN(在TCP连接过程中会用到)</p>
</li>
<li><p>终止FIN (在TCP释放过程中会用到)</p>
</li>
<li><p>窗口</p>
</li>
<li><p>检验和</p>
</li>
<li><p>紧急指针</p>
</li>
<li><p>选项</p>
<ul>
<li><p>最大报文长度MSS</p>
</li>
<li><p>窗口扩大</p>
</li>
<li><p>时间戳</p>
<ul>
<li><p>计算往返时间RTT</p>
</li>
<li><p>防止序号绕回</p>
</li>
</ul>
</li>
<li><p>选择确认</p>
</li>
</ul>
</li>
</ul>
<h3 id="TCP可靠传输的实现"><a href="#TCP可靠传输的实现" class="headerlink" title="TCP可靠传输的实现"></a>TCP可靠传输的实现</h3><ul>
<li><p>滑动窗口</p>
<ul>
<li><p>以字节为单位的</p>
</li>
<li><p>结构划分</p>
<ul>
<li><p>已发送并收到确认部分</p>
</li>
<li><p>可发送部分</p>
</li>
<li><p>不允许发送部分</p>
</li>
</ul>
</li>
<li><p>发送窗口</p>
<ul>
<li><p>描述发送窗口状态的三个指针</p>
<ul>
<li><p>P1指向第一个已发送但未收到确认的字节的序号</p>
</li>
<li><p>P2指向第一个允许发送但尚未发送的字节的序号</p>
</li>
<li><p>P3指向第一个不允许发送的字节的序号</p>
</li>
</ul>
</li>
<li><p>P3 - P1 通知窗口</p>
</li>
<li><p>P2 - P1 已发送但尚未收到确认的字节数</p>
</li>
<li><p>P3 - P2 允许发送但尚未发送的字节数</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>超时重传</p>
<ul>
<li><p>TCP采用了一种自适应算法，该方法还在逐渐改进中</p>
</li>
<li><p>算法中声明的相关变量</p>
<ul>
<li><p>RTT(Round-Trip Time) 往返时间</p>
</li>
<li><p>RTT的加权平均往返时间RTTs</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>    * RTO(RetransmissionTime-Out)超时重传时间

    * RTTd(RTT的偏差的加权平均值)

* 相关公式

    * 新的RTTs = (1 - a) * (旧的RTTs) + a * (新的RTT样本)，a推荐取值0.125

    * RTO = RTTs + 4 * RTTd

    * RTTd = (1 - b) * (旧的RTTd) + b * |RTTs - 新的RTT样本|， b的推荐值是0.25

* 如何确定确认报文是对先发送的报文段的确认，还是对后来重传的报文段的确认？

    * Kran算法

    * 算法的改进

* 选择确认SACK（Selective ACK）

    * 目的： 只传输缺少的数据而不重传已经正确到达接收方的数据

    * 前提：建立TCP连接时，需要在首部选项中加上“允许SACK”的选项</code></pre><ul>
<li><p>流量控制</p>
<ul>
<li><p>接收窗口(rwnd)变化</p>
</li>
<li><p>持续计时器 + 零窗口探测报文段（解决非零窗口通知丢失造成死锁）</p>
</li>
<li><p>发送方缓存控制</p>
<ul>
<li><p>缓存达到MSS(最大报文段长度)后发送</p>
</li>
<li><p>发送方应用程序指明要求发送报文段</p>
</li>
<li><p>发送方的一个计时器期限到了</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>拥塞控制</p>
<p>  只要网络没有出现拥塞，拥塞窗口就再增大一些，以便把更多的分组发送出去。但只要网络出现拥塞，拥塞窗口就减小一些，以减少注入到网络中的分组数</p>
<ul>
<li><p>原理</p>
</li>
<li><p>几种拥塞的控制方法</p>
<ul>
<li><p>慢开始</p>
<p> 当主机开始发送数据时，如果立即所大量数据字节注入到网络，那么就有可能引起网络拥塞，因为现在并不清楚网络的负荷情况。因此，较好的方法是 先探测一下，即由小到大逐渐增大发送窗口，也就是说，由小到大逐渐增大拥塞窗口数值。通常在刚刚开始发送报文段时，先把拥塞窗口 cwnd 设置为一个最大报文段MSS的数值。而在每收到一个对新的报文段的确认后，把拥塞窗口增加至多一个MSS的数值。用这样的方法逐步增大发送方的拥塞窗口 cwnd ，可以使分组注入到网络的速率更加合理。每经过一个传输轮次，拥塞窗口 cwnd 就加倍。一个传输轮次所经历的时间其实就是往返时间RTT。不过“传输轮次”更加强调：把拥塞窗口cwnd所允许发送的报文段都连续发送出去，并收到了对已发送的最后一个字节的确认。另，慢开始的“慢”并不是指cwnd的增长速率慢，而是指在TCP开始发送报文段时先设置cwnd=1，使得发送方在开始时只发送一个报文段（目的是试探一下网络的拥塞情况），然后再逐渐增大cwnd。</p>
</li>
<li><p>拥塞避免</p>
</li>
<li><p>快重传</p>
</li>
<li><p>快恢复</p>
</li>
</ul>
</li>
<li><p>如何确定网络发生了拥塞？ 答：只要发送方没有按时收到应当到达的确认报名，就可以猜想网络可能出现问题了</p>
</li>
</ul>
</li>
</ul>
<h3 id="运输连接管理"><a href="#运输连接管理" class="headerlink" title="运输连接管理"></a>运输连接管理</h3><ul>
<li><p>三次握手建立连接</p>
<ul>
<li><p>建立连接的过程</p>
<p>  <img src="https://s1.ax1x.com/2018/09/02/PzpWX8.png" alt="此处输入图片的描述"></p>
</li>
<li><p>涉及状态</p>
<ul>
<li><p>CLOSED</p>
</li>
<li><p>LISTEN</p>
</li>
<li><p>SYN-SENT 同步已发送</p>
</li>
<li><p>SYN-RCVD 同步确认</p>
</li>
<li><p>ESTABLISHED 连接建立</p>
</li>
</ul>
</li>
<li><p>涉及状态位</p>
<ul>
<li><p>SYN 同步位，置1代表请求连接</p>
</li>
<li><p>ACK 确认位，置1代表确认收到</p>
</li>
<li><p>seq 序号</p>
</li>
<li><p>ack 确认号</p>
</li>
</ul>
</li>
<li><p>为什么需要三次握手？最后A还需要再确认一次？</p>
<ul>
<li>为了防止已经失效的连接请求报文段传送到了B</li>
</ul>
</li>
</ul>
</li>
<li><p>四次挥手连接释放</p>
<ul>
<li><p>释放连接的过程</p>
<p>  <img src="https://s1.ax1x.com/2018/09/02/Pz9kjK.png" alt="此处输入图片的描述"></p>
</li>
<li><p>涉及状态</p>
<ul>
<li><p>ESTABLISHED</p>
</li>
<li><p>FIN-WAIT-1 A请求关闭，但还没有收到B的确认</p>
</li>
<li><p>CLOSE-WAIT B收到了关闭请求，并且进行了确认，但是还有数据需要传送给A</p>
</li>
<li><p>FIN_WAIT-2 A收到了B的确认，但B的数据还没发送完，A还需要接收数据</p>
</li>
<li><p>LAST-ACK B没有数据要发送了，请求关闭连接</p>
</li>
<li><p>TIME-WAIT A收到了关闭请求，并确认</p>
</li>
<li><p>CLOSED B收到了A的关闭确认，A等待2MSL之后</p>
</li>
</ul>
</li>
<li><p>涉及状态位</p>
<ul>
<li>FIN 终止控制位，置1代表请求关闭连接</li>
<li>ACK</li>
<li>ack</li>
<li>seq</li>
</ul>
</li>
<li><p>时间等待计时器</p>
<ul>
<li><p>MSL 最长报文段寿命</p>
</li>
<li><p>为什么最后A要等2MSL?</p>
<ul>
<li>为了保证最后确认能被B收到，如果B没收到，B会超时重发关闭请求，如果A此时直接CLOSED了，就无法接受该请求</li>
</ul>
</li>
</ul>
</li>
<li><p>保活计时器</p>
<ul>
<li><p>作用：防止客户端发生故障时，服务器空等请求</p>
</li>
<li><p>每次接收请求时更新</p>
</li>
<li><p>2小时无响应，就每75分钟发送一个探测报文段，连发10次确认客户端是否出现故障</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Network/" rel="tag"># Network</a>
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/04/2018-09-05-webpack/" rel="next" title="Webpack">
                <i class="fa fa-chevron-left"></i> Webpack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/04/2018-09-04-grunt/" rel="prev" title="Grunt">
                Grunt <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/08/14/mFInYj.jpg" alt="嘿嘿嘿">
            
              <p class="site-author-name" itemprop="name">嘿嘿嘿</p>
              <p class="site-description motion-element" itemprop="description">记录打怪升级之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP协议"><span class="nav-number">1.</span> <span class="nav-text">TCP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主要特点"><span class="nav-number">1.1.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#套接字Socket的含义"><span class="nav-number">1.2.</span> <span class="nav-text">套接字Socket的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP可靠传输的工作原理"><span class="nav-number">1.3.</span> <span class="nav-text">TCP可靠传输的工作原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP报文段的首部格式"><span class="nav-number">1.4.</span> <span class="nav-text">TCP报文段的首部格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP可靠传输的实现"><span class="nav-number">1.5.</span> <span class="nav-text">TCP可靠传输的实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运输连接管理"><span class="nav-number">1.6.</span> <span class="nav-text">运输连接管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">嘿嘿嘿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
